# WMS-Solution

./: .gitignore  Readme.md  WMS-Solution.sln  azure-pipelines-2.yml  azure-pipelines.yml
WMS.API/: Program.cs  WMS.API.csproj  appsettings.json
WMS.API/Controllers/: AllocationAnnouncementDashboardController.cs  AttendanceController.cs  AuthController.cs  DepartmentRoleController.cs  EmployeesController.cs  LeavesController.cs  ProjectClientController.cs
WMS.API/Middleware/:  ExceptionMiddleware.cs
WMS.Application/: WMS.Application.csproj
WMS.Application/DTOs/: AllDtos.cs
WMS.Application/Interfaces/: IServices.cs
WMS.Application/Mappings/: MappingProfile.cs
WMS.Application/Services/: AttendanceLeaveService.cs  AuthService.cs  EmployeeDepartmentRoleService.cs  OtherServices.cs
WMS.Domain/Entities/: Announcement.cs  Attendance.cs  (+9 more)
WMS.Frontend/: README.md  angular.json  package-lock.json  package.json
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: AppDbContext.cs
WMS.Infrastructure/Migrations/: 20260525075612_InitialCreate.Designer.cs  20260525075612_InitialCreate.cs  20260526090334_LinkUserLoginToEmployee.Designer.cs  20260526090334_LinkUserLoginToEmployee.cs  20260527000000_FixAttendanceTotalHoursType.cs  20260527074500_FixTotalHoursComputedColumn.Designer.cs  20260527074500_FixTotalHoursComputedColumn.cs  AppDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: AttendanceRepository.cs  AuthRepositories.cs  EmployeeRepository.cs  OtherRepositories.cs  Repository.cs
WMS.Tests/: ServiceTests.cs  WMS.Tests.csproj
(+22 files in other folders)
